SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_publishable_key>"

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

TYPESENSE_ADMIN_KEY="xyz"
TYPESENSE_PROTOCOL="http"
TYPESENSE_HOST="localhost"
TYPESENSE_PORT=8108

POLAR_ACCESS_TOKEN=polar_oat_SCFqxXHYGowMleDd58BNgyrwhdLWKhyJORANT4TeVvW
POLAR_SUCCESS_URL=http://localhost:3000/success?checkout_id={CHECKOUT_ID}
POLAR_SERVER="sandbox"
POLAR_WEBHOOK_SECRET="mywebhooksecret"